In [1]:
import pandas as pd
import numpy as np
import feather
from sklearn.model_selection import train_test_split

In [2]:
train = pd.read_csv('data/atec_anti_fraud_train.csv')
train.head()

,id,label,date,f1,f2,f3,f4,f5,f6,f7,...,f288,f289,f290,f291,f292,f293,f294,f295,f296,f297
0,f10eb20f31cf7063ee8bdbd1272214e4d7e0193c8dbce4...,0,20171103,0,0,0,0,100807.0,0,5,...,301.0,312.0,328.0,85.0,302.0,201.0,203.0,203.0,61.0,201.0
1,d861929b67938d06538b910b9f6b85f5eb62b6ad7361ba...,0,20170917,0,1,1,1,100805.0,1,5,...,302.0,324.0,391.0,13.0,302.0,160.0,160.0,161.0,8.0,160.0
2,1270cb8a85eedd57672b2c6297fa5633e36773a2c3a351...,0,20171022,0,0,1,0,100102.0,0,6,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3,9fa009724ee7ff9d688ae321304fbc78f608cdabbfdd2b...,0,20171029,0,0,0,1,100807.0,1,4,...,302.0,322.0,341.0,57.0,251.0,175.0,176.0,176.0,49.0,150.0
4,1da482485d7e8bcefae7e9d0d1167cec3ac111cfa71d8b...,0,20171002,1,1,0,1,100805.0,1,5,...,302.0,301.0,301.0,74.0,302.0,182.0,181.0,182.0,51.0,181.0

In [4]:
feather.write_dataframe(train, 'data/train.f')

In [5]:
test = pd.read_csv('data/atec_anti_fraud_test_a.csv')
test.head()

,id,date,f1,f2,f3,f4,f5,f6,f7,f8,...,f288,f289,f290,f291,f292,f293,f294,f295,f296,f297
0,8e8290c270ec4bc3448dd5edd35c6f059b42d38f9ddd6f...,20180120,0,0,1,1,100809.0,1,3,2,...,302.0,302.0,302.0,134.0,302.0,215.0,215.0,215.0,94.0,214.0
1,f36c5fa5c0e7afccf733a4d74c7e06ffe43cc8fd24eda7...,20180105,1,1,0,0,100808.0,1,5,2,...,39.0,40.0,40.0,39.0,40.0,39.0,39.0,39.0,39.0,39.0
2,ee85f808b1fd49eaba308527e1686c509dc8e3e5057488...,20180109,0,0,0,0,100803.0,0,6,1,...,2.0,2.0,2.0,2.0,2.0,2.0,2.0,1.0,1.0,2.0
3,0df905aa187938d56a9b0816b13f54ac1f87d658a33cd0...,20180118,1,1,1,1,100808.0,0,3,2,...,301.0,301.0,302.0,122.0,301.0,208.0,208.0,207.0,89.0,207.0
4,15f532f979c4f092bbbe28e5409c8c3b8454ece8f1ab3e...,20180109,1,1,1,1,100809.0,0,2,2,...,301.0,302.0,302.0,118.0,302.0,251.0,251.0,251.0,101.0,251.0

In [6]:
feather.write_dataframe(test, 'data/testA.f')

In [7]:
train.describe()

,label,date,f1,f2,f3,f4,f5,f6,f7,f8,...,f288,f289,f290,f291,f292,f293,f294,f295,f296,f297
count,994731.000000,9.947310e+05,994731.000000,994731.000000,994731.000000,994731.000000,794906.000000,994731.000000,994731.000000,994731.000000,...,787146.000000,787146.000000,787146.000000,787146.000000,787146.000000,787146.000000,787146.000000,787146.000000,787146.000000,787146.000000
mean,0.007436,2.017098e+07,0.726283,0.500948,0.699285,0.525461,100652.575330,0.701303,4.201802,1.404783,...,159.532191,164.423796,174.171849,57.639792,149.509402,105.056598,105.243853,105.246376,41.244121,99.023500
std,0.129927,6.011735e+01,0.651947,0.500363,0.640534,0.523872,4023.235737,0.757799,1.922035,0.579449,...,149.126719,152.228807,164.144148,63.122004,142.628265,100.003140,100.155753,100.153540,45.658241,96.240483
min,-1.000000,2.017090e+07,0.000000,0.000000,0.000000,0.000000,10000.000000,0.000000,0.000000,0.000000,...,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000
25%,0.000000,2.017092e+07,0.000000,0.000000,0.000000,0.000000,100802.000000,0.000000,3.000000,1.000000,...,2.000000,2.000000,3.000000,2.000000,2.000000,2.000000,2.000000,2.000000,2.000000,2.000000
50%,0.000000,2.017101e+07,1.000000,1.000000,1.000000,1.000000,100804.000000,1.000000,4.000000,1.000000,...,301.000000,301.000000,301.000000,26.000000,184.000000,164.000000,164.000000,164.000000,17.000000,115.000000
75%,0.000000,2.017102e+07,1.000000,1.000000,1.000000,1.000000,100806.000000,1.000000,6.000000,2.000000,...,302.000000,304.000000,306.000000,109.000000,301.000000,199.000000,199.000000,199.000000,79.000000,194.000000
max,1.000000,2.017110e+07,2.000000,2.000000,2.000000,2.000000,150406.000000,4.000000,7.000000,2.000000,...,302.000000,388.000000,669.000000,302.000000,302.000000,299.000000,299.000000,299.000000,280.000000,299.000000

In [8]:
train.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 994731 entries, 0 to 994730
Columns: 300 entries, id to f297
dtypes: float64(279), int64(20), object(1)
memory usage: 2.2+ GB

In [10]:
train[train.label == 1].info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 12122 entries, 125 to 994440
Columns: 300 entries, id to f297
dtypes: float64(279), int64(20), object(1)
memory usage: 27.8+ MB

In [11]:
train[train.label == -1].info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 4725 entries, 73 to 994317
Columns: 300 entries, id to f297
dtypes: float64(279), int64(20), object(1)
memory usage: 10.9+ MB

In [12]:
train[train.label == 0].info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 977884 entries, 0 to 994730
Columns: 300 entries, id to f297
dtypes: float64(279), int64(20), object(1)
memory usage: 2.2+ GB

In [13]:
# æ­£ä¾‹æ¯”çŽ‡
12122/994731

0.012186209135937253

In [14]:
# æœªæ ‡æ˜Ž
4725/994730

0.004750032672182401

In [15]:
train_has_label = train[train.label != -1]
train_has_label.head()

,id,label,date,f1,f2,f3,f4,f5,f6,f7,...,f288,f289,f290,f291,f292,f293,f294,f295,f296,f297
0,f10eb20f31cf7063ee8bdbd1272214e4d7e0193c8dbce4...,0,20171103,0,0,0,0,100807.0,0,5,...,301.0,312.0,328.0,85.0,302.0,201.0,203.0,203.0,61.0,201.0
1,d861929b67938d06538b910b9f6b85f5eb62b6ad7361ba...,0,20170917,0,1,1,1,100805.0,1,5,...,302.0,324.0,391.0,13.0,302.0,160.0,160.0,161.0,8.0,160.0
2,1270cb8a85eedd57672b2c6297fa5633e36773a2c3a351...,0,20171022,0,0,1,0,100102.0,0,6,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3,9fa009724ee7ff9d688ae321304fbc78f608cdabbfdd2b...,0,20171029,0,0,0,1,100807.0,1,4,...,302.0,322.0,341.0,57.0,251.0,175.0,176.0,176.0,49.0,150.0
4,1da482485d7e8bcefae7e9d0d1167cec3ac111cfa71d8b...,0,20171002,1,1,0,1,100805.0,1,5,...,302.0,301.0,301.0,74.0,302.0,182.0,181.0,182.0,51.0,181.0

In [16]:
feather.write_dataframe(train_has_label, 'data/train_has_label.f')

In [27]:
tr_x, val_x, tr_y, val_y = train_test_split(train_has_label.drop(columns=['label', 'id']), train_has_label[['label']], test_size=0.2)

In [28]:
print(tr_x.shape)
print(val_x.shape)
print(tr_y.shape)
print(val_y.shape)

(792004, 298)
(198002, 298)
(792004, 1)
(198002, 1)

In [29]:
tr_x.head()

,date,f1,f2,f3,f4,f5,f6,f7,f8,f9,...,f288,f289,f290,f291,f292,f293,f294,f295,f296,f297
218699,20171014,0,1,0,1,100705.0,0,1,2,0,...,301.0,301.0,301.0,35.0,301.0,191.0,192.0,192.0,28.0,191.0
527924,20170905,0,1,0,0,100804.0,0,4,0,0,...,302.0,302.0,302.0,142.0,302.0,270.0,269.0,270.0,138.0,270.0
95187,20171026,0,0,1,1,100803.0,0,6,2,1,...,301.0,308.0,309.0,105.0,249.0,205.0,205.0,205.0,78.0,172.0
414473,20171029,1,1,1,0,100806.0,1,3,1,1,...,302.0,321.0,341.0,135.0,302.0,206.0,205.0,206.0,107.0,205.0
16430,20171027,0,1,1,1,100807.0,0,4,1,0,...,302.0,314.0,320.0,131.0,302.0,204.0,205.0,204.0,101.0,203.0

In [30]:
tr_y.head()

        label
218699      0
527924      0
95187       0
414473      0
16430       0

In [31]:
feather.write_dataframe(tr_x, 'data/tr_x.f')
feather.write_dataframe(val_x, 'data/val_x.f')
feather.write_dataframe(tr_y, 'data/tr_y.f')
feather.write_dataframe(val_y, 'data/val_y.f')

In [2]:
demo = pd.read_csv('data/demo.csv')
demo.head()

                                                  id     score
0  e43b0d4dc42f55bf5def4b6155856d9494fb7626d43bba...  0.000648
1  c17d52961284a02589e5bb684caa38868191fdb64d4711...  0.000203
2  dcf26d76f6d77651fc1e85d0be5dd835f0871cb72a9b03...  0.001065

In [6]:
tr_y = feather.read_dataframe('data/tr_y.f')

In [9]:
tr_y[tr_y.label==-1]

Empty DataFrame
Columns: [label]
Index: []

In [2]:
train_has_label = feather.read_dataframe('data/train_has_label.f')

In [3]:
train_has_label = train_has_label.sample(frac=1)
train_has_label.shape

(990006, 300)

In [5]:
train1 = train_has_label[:198000]
train1.shape

(198000, 300)

In [6]:
train2 = train_has_label[198000:396000]
train2.shape

(198000, 300)

In [7]:
train3 = train_has_label[396000:594000]
train3.shape

(198000, 300)

In [8]:
train4 = train_has_label[594000:792000]
train4.shape

(198000, 300)

In [9]:
train5 = train_has_label[792000:]
train5.shape

(198006, 300)

In [10]:
feather.write_dataframe(train1.drop(columns=['label']), 'data/tr1_x.f')
feather.write_dataframe(train1[['label']], 'data/tr1_y.f')
feather.write_dataframe(train2.drop(columns=['label']), 'data/tr2_x.f')
feather.write_dataframe(train2[['label']], 'data/tr2_y.f')
feather.write_dataframe(train3.drop(columns=['label']), 'data/tr3_x.f')
feather.write_dataframe(train3[['label']], 'data/tr3_y.f')
feather.write_dataframe(train4.drop(columns=['label']), 'data/tr4_x.f')
feather.write_dataframe(train4[['label']], 'data/tr4_y.f')
feather.write_dataframe(train5.drop(columns=['label']), 'data/tr5_x.f')
feather.write_dataframe(train5[['label']], 'data/tr5_y.f')

In [11]:
tr1_x = feather.read_dataframe('data/tr1_x.f')
tr1_x.head()

,id,date,f1,f2,f3,f4,f5,f6,f7,f8,...,f288,f289,f290,f291,f292,f293,f294,f295,f296,f297
0,d5a4c8ba43cc110911a88bdb9ad7408d45e5b2342ca5a3...,20171007,2,0,2,2,NaN,3,1,2,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,2512f0f243f466c00c32877851a6286a2df13ee3a1924c...,20170906,1,1,0,0,100610.0,1,6,1,...,3.0,2.0,3.0,1.0,3.0,2.0,1.0,2.0,1.0,2.0
2,a5c96d194b3651eb9b9771d3bb01107fe66fbfec3b3039...,20171027,0,0,0,1,100806.0,0,4,1,...,301.0,301.0,302.0,91.0,301.0,189.0,189.0,189.0,64.0,188.0
3,f4d2130a40d9f7d1b26c1dcf678bf0cd9630c40789e3e0...,20171001,1,0,2,1,NaN,1,3,1,...,301.0,301.0,302.0,134.0,301.0,210.0,211.0,211.0,104.0,210.0
4,57093e377e08b781f75cf20d4d22bebd2f5f612bda182c...,20171102,2,0,1,0,NaN,1,3,1,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN